dist/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <link rel="stylesheet" href="style.css"/>
    <title>Veltry</title>
  </head>
  <body>
    <div class="container">
      <header class="header">
        <div class="logo"><img src="../img/Jacobs_logo.png" alt="Jacobs_logo"/></div>
        <ul class="menu">
          <li class="menu-item "> <a href="">ОБРАТНАЯ СВЯЗЬ</a></li>
          <li class="menu-item"><a href="">ПРАВИЛА АКЦИИ</a></li>
        </ul>
      </header>
      <main class="main">
        <div class="dream-board">
          <h1 class="create-your-board">СОЗДАЙ ДОСКУ ЖЕЛАНИЙ!</h1>
          <p class="dream-description"> <span class="your-dream">ВАШИ МЕЧТЫ <span class="unique">УНИКАЛЬНЫ!</span></span><br/><span class="change-world">измените фон и добавьте надпись,  так как вам хочется!</span></p>
          <p class="dream-install-board"> <span class="desc">Установите «доску желаний» как обои на рабочий стол компьютера или телефона.</span><br/><span class="dream">пусть ваши мечты сбудутся так, </span><br/><span class="dream">как они задуманы!</span></p>
        </div>
      </main>
    </div>
  </body>
</html>

src/pug/index.pug
<!DOCTYPE html>
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    meta(http-equiv="X-UA-Compatible", content="ie=edge")
    link(rel="stylesheet", href="style.css")
    title Veltry
  body
    include mixin.pug

    div.container
      header(class="header")
        div(class="logo")
          img(src="../img/Jacobs_logo.png", alt="Jacobs_logo")
        ul(class="menu")
          li(class="menu-item ") 
            a(href="") ОБРАТНАЯ СВЯЗЬ
          li(class="menu-item")
            a(href="") ПРАВИЛА АКЦИИ
      main(class="main")
        div(class="dream-board")
          h1(class="create-your-board") СОЗДАЙ ДОСКУ ЖЕЛАНИЙ!
          p(class="dream-description") 
            span(class="your-dream") ВАШИ МЕЧТЫ 
              span(class="unique") УНИКАЛЬНЫ!
            br
            span(class="change-world") измените фон и добавьте надпись,  так как вам хочется!
          p(class="dream-install-board") 
            span(class="desc") Установите «доску желаний» как обои на рабочий стол компьютера или телефона.
            br
            span(class="dream") пусть ваши мечты сбудутся так, 
            br 
            span(class="dream") как они задуманы!
